{
  "name": "@dynamia-tools/workspace",
  "version": "26.5.1",
  "private": true,
  "author": "Mario Serrano",
  "repository": "https://github.com/dynamiatools/framework",
  "website": "https://dynamia.tools",
  "description": "pnpm monorepo – all Dynamia Tools TypeScript/JavaScript packages",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "clean": "pnpm -r run clean",
    "typecheck": "pnpm -r run typecheck",
    "publish:all": "pnpm -r publish --access public --no-git-checks"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "vite": "^8.1.4",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.13.1",
  "license": "Apache-2.0"
}
