{
  "name": "theme-dynamical-vue-frontend",
  "version": "26.9.0",
  "description": "Vue 3 + Tailwind CSS frontend for the DynamicalVue application template",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-shell-views.mjs",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@dynamia-tools/sdk": "workspace:*",
    "@dynamia-tools/tailadmin-vue": "^26.9.7",
    "@dynamia-tools/ui-core": "workspace:*",
    "@dynamia-tools/vue": "workspace:*",
    "@fortawesome/fontawesome-free": "^7.3.1",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.9",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vue-tsc": "^2.2.12"
  }
}
